org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=serverpubkey
org.apache.ws.security.crypto.merlin.keystore.alias=itd
org.apache.ws.security.crypto.merlin.keystore.file=keystore/server/ITDnewpubkey.jks
