org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
# Type - Valid Keystore Type. Eg - pkcs12 , jks   
org.apache.ws.security.crypto.merlin.keystore.type=jks
# Keystore Password 
org.apache.ws.security.crypto.merlin.keystore.password=
# Keystore Private Password
org.apache.ws.security.crypto.merlin.keystore.private.password=
# Keystore Alias
org.apache.ws.security.crypto.merlin.keystore.alias=
# Keystore File Name
org.apache.ws.security.crypto.merlin.keystore.file=

